# Todo_app

app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: ForgotPassword.kt  Login.kt  MainActivity.kt  MainActivity2.kt  Registration.kt
app/src/main/java/com/example/myapplication/ui/cart/: CartAdapter.kt  CartFragment.kt  CartResponse.kt  RetrofitInstance.kt
app/src/main/java/com/example/myapplication/ui/dashboard/: AddToCartResponse.kt  ApiInterface.kt  DashboardFragment.kt  FormValue.kt  ProductAdapter.kt  ProductResponse.kt  RetrofitInstance.kt
app/src/main/java/com/example/myapplication/ui/home/: HomeFragment.kt  HomeViewModel.kt  MyPreferences.kt  Todo.kt  TodoAdapter.kt
app/src/main/java/com/example/myapplication/ui/news/: NewsAdapter.kt  NewsApiService.kt  NewsFragment.kt  NewsResponse.kt
app/src/main/java/com/example/myapplication/ui/profile/: EditProfileFragment.kt  ProfileFragment.kt  ProfilePreferences.kt  ProfileViewModel.kt  UserInfo.kt
app/src/main/res/anim/: zoom_in_out.xml
app/src/main/res/layout/: activity_main2.xml  edit_profile.xml  fragment_cart.xml  fragment_dashboard.xml  fragment_home.xml  fragment_news.xml  fragment_notifications.xml  fragment_profile.xml  item_cart.xml  item_news.xml  item_product.xml  item_todo.xml  login.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: login_nav.xml  mobile_navigation.xml
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
